events {}
http {
	server {
		listen 80;
		root /usr/share/nginx/html;
		server_name barbunicorn.gay www.barbunicorn.gay;
		rewrite /discord http://discord.gg/tZJda4mVEU;
		rewrite /twitch http://twitch.tv/BarbUnicorn;

		location / {
		}
	}
}
